<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Top 3 Movies</title>
    
</head>
<body>
    
    <h1>The Best Movies According to Tambon</h1>
    <h2>My Top 3 Movies of All Time</h2>
    <hr>

    <div>
        <a href="./movie1.html">
            <img src="./images/The-Godfather-1.jpg" width="100" alt="No 1 movie">
        </a>
        <p><b>1. The Godfather</b></p>
    </div>
    
    <div>
        <a href="./movie2.html">
            <img src="./images/Schindler.webp" width="100" height="130" alt="2 Movie click here">
        </a>
        <p><b>2. Schindler's List (1993)</b></p>
    </div>

    <div>
        <a href="./Movie3.html">
            <img src="./images/The Shawshank .jpeg" width="100" height="130" alt="3 Movie click here">
        </a>
        <p><b>3. The Shawshank Redemption (1994)</b></p>
    </div>
    
</body>
</html>










